{
  "name": "realtimeweather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zroyer/realtimeweather.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zroyer/realtimeweather/issues"
  },
  "homepage": "https://github.com/zroyer/realtimeweather#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "express": "^4.15.3",
    "socket.io": "^2.0.3"
  }
}
